<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="background">
		<video autoplay muted loop class="video">
			<source src="2.mp4" type="video/mp4" class="v"></source>
		</video>
		
		<div class="login">
			<div class="login-form">
				<h1>LOGIN</h1>
				<form>
					<input type="text" placeholder="UserName"><br><br>
					<input type="password" placeholder="Password"><br><br><br>
					<button>Login</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>